<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="grid">
        <nav>
            <!-- Responsive Hamburger Menu -->
            <div class="hamburgerContainer">
                <a href="/index.html" class="logo"><img src="/Pictures/omegaLogo.png" alt=""></a>
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/html/collection.html">Collection</a></li>
                    <li><a href="/html/history.html">History</a></li>
                    <li><a href="/html/contact.html">Contact Us</a></li>
                </ul>
            </div>
            <!-- End of Menu -->
            <ul class="stdMenu">
                <img src="./Pictures/omegaLogo.png" alt="">
                <li><a href="index.html">Home</a></li>
                <li><a href="/html/collection.html">Collection</a></li>
                <li><a href="/html/history.html">History</a></li>
                <li><a href="/html/contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <aside class="leftSidebar">
                <h2>Left Sidebar</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus saepe temporibus facere eveniet
                    fugiat omnis, explicabo optio cumque impedit alias quidem voluptate ducimus natus voluptatum
                    pariatur quis voluptatibus iste voluptas! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Porro sit numquam voluptate voluptatum. Consequuntur, officia iusto similique aut quidem quasi
                    nostrum? Earum dicta nobis dolor labore recusandae dolorum voluptatum odio. Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit. Deleniti debitis architecto deserunt accusamus ipsum recusandae,
                    similique ex voluptatibus necessitatibus autem, commodi, nesciunt totam nulla. Expedita atque
                    dolorum optio quisquam inventore! <a href="/html/collection.html">To Collection</a></p>
            </aside>
            <article>
                <h1>Info</h1>
                <div><img src="/Pictures/watch1.png" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Modi libero quos eligendi adipisci reiciendis quasi sapiente fugit sed, veritatis ipsum, voluptas
                    numquam qui perspiciatis minus hic minima. Earum, fugiat totam.
                    Quis, quod sapiente reprehenderit accusamus deserunt magni ipsum quo placeat quasi architecto
                    possimus, aliquam nulla sequi voluptatum autem. Saepe ab quia odio omnis animi eaque cupiditate
                    totam illo dicta. Animi.
                    Delectus esse sunt, nostrum exercitationem fugiat rem dolore necessitatibus! Cumque perspiciatis
                    incidunt quibusdam ut provident fugit nulla, ipsa, unde illum excepturi, doloremque animi facilis
                    voluptatem? Veniam ut laboriosam cum omnis.
                    Maxime quasi delectus provident ad totam vitae a numquam ea ratione molestiae cumque nisi nemo
                    laborum, cum nobis natus voluptatum laudantium! Asperiores atque quaerat ducimus accusantium nemo
                    inventore? Dignissimos, sapiente? <a href="#">Learn more</a></div>
            </article>
            <aside class="rightSidebar">
                <h2>Right Sidebar Top</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita beatae quam at dicta fugit quasi
                    perspiciatis quis. In, eaque maxime nemo, numquam, vitae repudiandae voluptates culpa sed odit
                    rerum blanditiis.</p>
                <h2>Right Sidebar Bottom</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt veniam labore quibusdam debitis
                    iste ad a numquam? Quam, facere architecto? Delectus ex quo earum pariatur. Animi perferendis velit
                    natus consectetur?</p>
            </aside>
        </main>
        <footer>
            <div>Copyright. Lorem ipsum dolor sit amet.</div>
            <div class="empty"></div>
            Follow Us
            <div><img src="../Pictures/facebookLogo.png" alt=""> <img src="../Pictures/twitterLogo.png" alt=""></div>
        </footer>
    </div>
</body>

</html>